# SpringBoot-Examples

./: .gitignore  README.md
Producer-Consumer/: README.md
Producer-Consumer/job-processor-app/: README.md  pom.xml
Producer-Consumer/job-processor-app/src/main/java/com/example/jobprocessor/: JobProcessorAppApplication.java
Producer-Consumer/job-processor-app/src/main/java/com/example/jobprocessor/api/: JobProcessController.java
Producer-Consumer/job-processor-app/src/main/java/com/example/jobprocessor/model/: ApiMessage.java  Job.java
Producer-Consumer/job-processor-app/src/main/resources/: application.properties
Producer-Consumer/job-processor-app/src/test/java/com/example/jobprocessor/: JobProcessorAppApplicationTests.java
Producer-Consumer/job-producer-app/: README.md  pom.xml
Producer-Consumer/job-producer-app/src/main/java/com/example/jobproducerapp/: JobProducerAppApplication.java
Producer-Consumer/job-producer-app/src/main/java/com/example/jobproducerapp/api/: JobAssignmentController.java
Producer-Consumer/job-producer-app/src/main/java/com/example/jobproducerapp/clients/: JobProcessorClient.java.txt
Producer-Consumer/job-producer-app/src/main/java/com/example/jobproducerapp/models/: ApiMessage.java  Job.java
Producer-Consumer/job-producer-app/src/main/resources/: application.properties
Producer-Consumer/job-producer-app/src/test/java/com/example/jobproducerapp/: JobProducerAppApplicationTests.java
SecureAppClient/: build.gradle
SecureAppServer/src/main/java/com/security/server/: HelloController.java
SecureAppServer/src/main/resources/: application.properties
Security-HTTPS/: README.md
Security-HTTPS/Take-1/: README.md
Security-HTTPS/Take-1/SecureAppClient/src/main/java/com/security/client/: SecureAppClientApplication.java
Security-HTTPS/Take-1/SecureAppClient/src/test/java/com/security/client/: SecureAppClientApplicationTests.java
Security-HTTPS/Take-1/SecureAppServer/src/main/java/com/security/server/: HelloController.java
Security-HTTPS/Take-2/: README.md
Security-HTTPS/Take-2/SecureAppServer/keystore/: my-key-one.jks
Security-HTTPS/Take-2/SecureAppServer/src/main/java/com/example/demo/: SecureAppServerApplication.java
Security-HTTPS/Take-2/SecureAppServer/src/main/resources/: application.properties
Security-HTTPS/Take-2/SecureAppServer/src/test/java/com/example/demo/: SecureAppServerApplicationTests.java
Security-HTTPS/Take-3/SecureAppServer/keystore/: my-key-two.p12
Security-HTTPS/Take-3/SecureAppServer/src/main/java/com/security/server/: MySecuredController.java  SecureAppServerApplication.java
Security-HTTPS/Take-3/SecureAppServer/src/main/resources/: application.properties.local
Security-HTTPS/Take-3/SecureAppServer/src/test/java/com/security/server/: SecureAppServerApplicationTests.java
Spring-Boot-With-Functional-Test/: pom.xml  readme.md
Spring-Boot-With-Functional-Test/sample-app/: pom.xml
Spring-Boot-With-Functional-Test/sample-app-functional-test/: pom.xml
Spring-Boot-With-Functional-Test/sample-app-functional-test/src/test/java/com/my/project/sample/app/functionaltest/: ApiTestBase.java  CalculateApiTest.java
Spring-Boot-With-Functional-Test/sample-app-functional-test/src/test/java/com/my/project/sample/app/functionaltest/steps/: CalculateApiSteps.java
Spring-Boot-With-Functional-Test/sample-app/src/main/java/com/my/project/sample/app/: SampleApp.java
Spring-Boot-With-Functional-Test/sample-app/src/main/java/com/my/project/sample/app/api/: CalculateApi.java
Spring-Boot-With-Functional-Test/sample-app/src/main/java/com/my/project/sample/app/controller/: CalculateController.java
Take-1/SecureAppClient/src/main/java/com/security/client/: ClientController.java
Take-1/SecureAppClient/src/main/resources/: application.properties
Take-1/SecureAppServer/: build.gradle
Take-2/SecureAppServer/: build.gradle  settings.gradle
Take-2/SecureAppServer/src/main/java/com/example/demo/: SecureAppServerController.java
Take-2/SecureAppServer/src/main/resources/: application.properties
spring-cloud-server-example/config-server/: pom.xml
spring-cloud-server-example/config-server/src/main/java/com/my/example/configserver/: ConfigServerApplication.java
spring-cloud-server-example/config-server/src/main/resources/: application.yml  bootstrap.properties  yml-bootstrap
spring-cloud-server-example/config-server/src/test/java/com/my/example/configserver/: ConfigServerApplicationTests.java
spring-cloud-server-example/configurations-repository/: test-dev.properties  test-prod.properties
