server.port= 8081
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=store-password
server.ssl.key-password=key-password
server.ssl.trust-store=trusted-store
server.ssl.trust-store-password=trust-store-password
server.http2.enabled=true